HOST_PORT_WWW=8180
HOST_PORT_OTHER=50000
HOST_DOCKER_SOCKET=/var/run/docker.sock
HOST_JENKINS_DATA=/var/lib/docker/volumes/jenkins_home/_data

CONTAINER_PORT_WWW=8180
CONTAINER_PORT_OTHER=50000
CONTAINER_DOCKER_SOCKET=/var/run/docker.sock
CONTAINER_JENKINS_DATA=/var/jenkins_home
